<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
        font-family: Arial;
        margin: 0;
        background-color: rgb(3, 105, 3);
    }
    
    * {
        box-sizing: border-box;
    }
    
    .img {
        vertical-align: middle;
    }
    /* Position the image container (needed to position the left and right arrows) */
    
    .container {
        position: relative;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
        width: 100%;
        text-align: center;
    }
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: rgb(14, 0, 0);
        font-weight: bold;
        font-size: 60px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(211, 202, 202, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #050000;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Container for image text */
    
    .caption-container {
        text-align: center;
        background-color: rgb 3, 105, 3;
        padding: 2px 16px;
        color: white;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Six columns side by side */
    
    .column {
        float: left;
        width: 15%;
        height: 25%;
    }
    /* Add a transparency effect for thumnbail images */
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    p {
        text-indent: 50px;
        text-align: justify;
        margin-right: 50px;
        margin-left: 50px;
        font-size: 17px;
        color: rgb(196, 190, 189)
    }
    
    footer {
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgb(53, 70, 49);
        color: rgb(243, 239, 239);
    }
    
    footer h4 {
        text-align: center;
        font-size: 24px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    footer h5 {
        text-align: center;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    footer h6 {
        text-align: right;
        font-size: 15px
    }
    
    footer p {
        text-align: center;
    }
    
    footer img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    button {
        display: inline-block;
        height: 134px;
        padding: 0;
        margin: 0;
        vertical-align: top;
        width: 104px;
    }
    
    #close-image img {
        display: block;
    }
    
    #close-CSS {}
</style>

<body>

    <h2 style="text-align:center; color:rgb(245, 242, 241);">Ireland Gratitude walk</h2>

    <p style="font-family:luminari,fantasy" text-indent: 50px;>Our first gratitude walk took us to Ireland in 2018. My companion Pam Post and I landed in the charming city of Galway, where street performers, music, and of course a pint o' Guinness helped us forget all about jet lag. The next morning we stepped
        away from the town of Ballyvaughan, walking The Wild Atlantic Way footpath. The lush green fields, meadows dotted with sheep and cows are such a nourishing image for the soul. Locals wave and sometimes they emerge from their workshop or barn to
        inquire about our pilgrimage. Ancient stone walls outline the farms then run up and over the Burren, the crest of the hills, to an expansive view of the sea below. Staying close to the earth, we sleep in an upgraded horse stable in Fanore Beg
        and a round yurt in the town of Doolin. This is the beginning of our walk along the Cliffs of Moher. What powerful, wild and windy stone giants these cliffs are! They are majestic and awesome! We catch a ride in a stinky fish truck to get us through
        a precarious bump in the road, and the driver entertains us with stories, tales, and playful Irish humor. We end our gratitude walk down the coast of Ireland in the seaside town of Dingle. National Geographic once called Dingle “the most beautiful
        place on earth.” It suffered the Vikings, and its most famous resident is a dolphin. This is the Dingle peninsula on Ireland's Wild Atlantic Way. The landscape of Ireland is nourishing to the spirit and celebrated with stories and legends. The
        Irish people are warm, welcoming, easily playful and full of humor. We shall return to lovely Ireland one day. We walk in gratitude. For life, for love, for every breath we take and every step we make. We walk in gratitude.
    </p>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 10</div>
            <img src="Images/IMG_2285.jpg" height="500" width="500">
        </div>
        <div class=" mySlides ">
            <div class="numbertext ">2 / 10</div>
            <img src="Images/Doolin1.jpg " height="500" width="500">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">3 / 10</div>
            <img src="Images/Signwalkingdistance.jpg" height="500" width="500">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">4 / 10</div>
            <img src="Images/Cliffs1.jpg " height="500" width="500">
        </div>

        <div class="mySlides ">
            <div class="numbertext ">5 / 10</div>
            <img src="Images/LongCliffs.jpg " height="500" width="500">
        </div>
        <div class="mySlides ">
            <div class="numbertext ">6 / 10</div>
            <img src="Images/CliffsFlag.jpg " height="500" width="500">
        </div>
        <div class="mySlides ">
            <div class="numbertext ">7 / 10</div>
            <img src="Images/CliffsSign.jpg " hreight="500" width="500">

        </div>
        <div class="mySlides ">
            <div class="numbertext ">8 / 10</div>
            <img src="Images/IMG_2351.jpg " height="500" width="500">
        </div>
        <div class="mySlides ">
            <div class="numbertext ">9 / 10</div>
            <img src="Images/irelandwlk1.jpg " height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">10/10</div>
            <img src="Images/IMG_2478.MOV" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">11/11</div>
            <img src="Images/sheepsleep.jpg" height="500" width="500">
        </div>

        <div class="mySlides">
            <div class="numbertext">12/12</div>
            <img src="Images/stonewall.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">13/13</div>
            <img src="Images/stonegate.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">14/14</div>
            <img src="Images/DistantTower.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">15/15</div>
            <img src="Images/CloudyField.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">16/16</div>
            <img src="Images/cows.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">17/17</div>
            <img src="Images/ruinedwallwindow.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">18/18</div>
            <img src="Images/IrishCountryside.jpg" height="500" width="500">
        </div>
        <div class="mySlides">
            <div class="numbertext">19/19</div>
            <img src="Images/FoxyJohns.jpg" height="500" width="600">
        </div>
        <a class="prev " onclick="plusSlides(-1) ">
            <</a>
                <a class="next " onclick="plusSlides(1) ">
            ></a>

                <div class="caption-container ">
                    <p id="caption "></p>
                </div>
                <!--
          <   <div class="row ">
                    <div class="column ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(1) " alt="">
                    </div>

                    <div class="column ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(2) " alt="">
                    </div>
                    <div class="column ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(3) " alt=" ">
                    </div>
                    <div class="column ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(4) " alt=" ">
                    </div>
                    <div class="column ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(5) " alt=" ">
                    </div>
                    <div class="colum ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(6) " alt="">
                    </div>
                    <div class="colum ">
                        <img class="demo cursor " src=" " style="width:0% " onclick="currentSlide(7) " alt=" ">
                    </div>
                    <div class="colum ">
                        <img class="demo cursor " src="" style="width: 0% " onclick="currentSlide(8) " alt=" ">
                    </div>
                    <div class="colum ">
                        <img class="demo cursor " src="" style="width:0% " onclick="currentSlide(9) " alt="  ">
                    </div>
                </div> -->
    </div>
    <!--Footer-->
    <footer>
        <h4>"It's Your road, and yours alone. Others may walk it with you, but no one can walk it for you."</h4>
        <h5> - Rumi</h5>
        <img src="Images/gratitudestick.jpg" height="175" width="175">
        <h6>Designed by PeteMc Designs 2021; Petemcl1978@gmail.com</h6>


    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("demo ");
            var captionText = document.getElementById("caption ");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</body>